<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/prettylittlelattes">

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="600dp"
        android:background="#FFFFFF"
        android:text="ORDER NOW"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:layout_marginLeft="140dp" />

</RelativeLayout>